<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crop Disease Prediction</title>
    </head>

    <style>
    
    .buttons{
        margin: 100px 30px;
        display: flex;
        gap: 40px;
        align-items: center;
    }

    a{
        text-decoration: none;
        color: green;
    }

    button{
        flex-grow: 1;
        font-size: 20px;
        background-color: whitesmoke;
        border: 1px solid black;
        padding: 4px;
    }

    h1{
        color: #FF5403;
        font-size: 40px;
        font-weight: bolder;
    }
    
    h2{
        color: black;
        text-align: left;
    }
    h3{
      color: black;
    }

   
    body {
            
            background-image: url("static/img/crop_background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }

    </style>

    <body>

    <h1>Crop Disease Prediction</h1>
    <h3>Welcome to our site!</h3>
    <h3>
Our site can help you to identify the disease as well as provide the solution to those diseases . You can also tell us about the problem as well as the solution for a certain problem and get paid in cryptocurrencies for it.</h3>
    <div class="buttons">
        <button> <a href="/predict">Prediction Services</a></button>
        <button> <a href="/accessall">Access Solutions Directly</a></button>
        <button> <a href="/upload">Upload a Solution</a></button>
    </div>
        
    <!-- the predicted text -->
    <h3>{{ prediction_text }}</h3>
    <!--<img src={{ image }} alt="Italian Trulli"> -->

    </body>
    <div>{{a}}</div>

</html>
