<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crop Disease Prediction</title>
    </head>
    
<!-- Adding styles like colour, height, width, border to our html page -->
<style>


input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: bolder;
}

input[type=submit] {
  width: 80%;
  background-color: #F0BB62;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size:100;
  font-weight: bolder;
}


input[type=submit]:hover {
  background-color: #F2BC98;
}
form{
    border-radius: 10px;
    padding-top: 5%;
    font-weight: bolder;
}
div {
 
  border-radius: 5px;
  margin-left: 35%;
  width: 30%;
  
}
h1{
    color: #FF5403;
    font-size: 40px;
    font-weight: bolder;
}
h3{
  color: black;
}

body {
            
            background-image: url("static/img/crop_background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }
       
</style>

<body>

<h1>Crop Disease Prediction</h1>

<img src="http://localhost:8080/ipfs/{{before}}">
<img src="http://localhost:8080/ipfs/{{after}}">
<h3>{{text}}</h3>
</body>
</html>
